/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.container h2,
.overlay h2 {
  font-size: 4rem;
  color: var(--three);
  letter-spacing: 0.15rem;
}

.reading {
  color: white;
  font-size: 1.4rem;
  padding: 0 4rem 2rem 4rem;
  font-family: var(--third), sans-serif;
}

.reading a {
  color: var(--four);
}

/* -------------------------------------- */
/* travel  */
/* -------------------------------------- */
#travel {
  width: 80%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 3rem 0;
  border-radius: 0.3rem;
  padding: 0 1rem 3rem 1rem;
  position: relative;
}

.kart {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
  font-size: 1.25rem;
  color: var(--three);
  font-family: var(--secondary), cursive;
  text-align: center;
}

.overlay .kart {
  font-size: 2rem;
  right: 1rem;
  top: 1rem;
}

.overlay .kart button {
  font-size: 1.5rem;
}

.kart p {
  margin: 0;
}

.kart button {
  background: var(--four);
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.kart button:hover {
  background: var(--two);
}

.kart a {
  text-decoration: none;
}

.travel-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.travel-card {
  background: var(--one);
  border-radius: 2rem;
  border: 1px solid var(--two);
  color: var(--three);
  padding: 1.5rem 0;
}

.travel-card:hover {
  -webkit-filter: brightness(1.1);
  filter: brightness(1.1);
}

.travel-card h3 {
  font-size: 2rem;
  margin: 0;
  text-shadow: 0.05rem 0.2rem 2px rgba(0, 0, 0, 0.75);
}

.travel-card p {
  font-size: 1.5rem;
  margin: 0;
}

.travel-card img {
  max-width: 300px;
  max-height: 200px;
  border-radius: 1rem 1rem 0 0;
  border: 1px solid var(--two);
  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.75);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  z-index: 1;
}

.prev,
.next {
  background: transparent;
  color: var(--four);
}

.prev:hover,
.next:hover {
  background: rgba(255, 255, 255, 0.15);
}

.prev {
  position: absolute;
  left: 1rem;
  top: 40%;
}

.next {
  position: absolute;
  right: 1rem;
  top: 40%;
}

.close {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  border-radius: 0 0 2rem 0;
}

.trip-info {
  background: var(--one);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 65%;
  position: relative;
  padding: 125px 2rem 2rem 2rem;
  margin-top: 175px;
  border-radius: 0 2rem 2rem 2rem;
  border: 1px solid var(--two);
}

.trip-info h2 {
  margin: 0.5rem 0 0 0;
}

.trip-info p {
  color: var(--three);
  font-size: 1.15rem;
  font-family: var(--third), sans-serif;
}

.trip-info .price {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--secondary), cursive;
  font-weight: 600;
}

.trip-info img {
  width: 400px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: -125px;
  border: 2px solid var(--two);
  -webkit-box-shadow: 1px 2px 3px black;
  box-shadow: 1px 2px 3px black;
}

.trip-info button {
  font-size: 1.5rem;
}

/* -------------------------------------- */
/* Kart  */
/* -------------------------------------- */

.receipt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 400px;
}

.itemized {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  color: var(--three);
}
.totals {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 2rem;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.75), transparent);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.75)),
    to(transparent)
  );
  background: linear-gradient(rgba(0, 0, 0, 0.75), transparent);
  color: var(--three);
  padding-bottom: 5rem;
  border-radius: 1rem 1rem 0 0;
}

.totals h3 {
  font-size: 2rem;
}

.totals span {
  font-family: var(--third), sans-serif;
}

.totals button:disabled {
  color: var(--one);
  font-size: 1.5rem;
}

.totals button:hover {
  cursor: not-allowed;
}

.cart-item {
  font-size: 1.25rem;
  font-family: var(--secondary), cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  border: 1px solid var(--four);
  margin: 1rem;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.cart-item:hover {
  -webkit-filter: brightness(1.1);
  filter: brightness(1.1);
}

.cart-item div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cart-item button {
  font-size: 1.25rem;
  margin: 0 2rem;
}

.cart-item h3,
.cart-item p {
  margin: 0.5rem 0;
}

.empty {
  margin-top: 4rem;
  font-size: 1.5rem;
  color: var(--two);
}
/* -------------------------------------- */
/* tips  */
/* -------------------------------------- */
#tips,
#kart {
  width: 65%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 3rem 0;
  border-radius: 0.3rem;
  padding-bottom: 3rem;
}

.advisory {
  width: 80%;
  margin: auto;
  color: var(--three);
}

.advisory h3 {
  background: -o-linear-gradient(right, rgba(0, 0, 0, 0), var(--one));
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(rgba(0, 0, 0, 0)),
    to(var(--one))
  );
  background: linear-gradient(to left, rgba(0, 0, 0, 0), var(--one));
  font-size: 2rem;
  margin: 0.5rem 0 0 0;
  text-align: left;
  padding: 0.5rem 1rem;
  border-radius: 1rem 0 0 1rem;
}

.advisory h3:hover {
  cursor: pointer;
  -webkit-filter: brightness(1.1);
  filter: brightness(1.1);
}

.advisory p {
  width: 80%;
  font-size: 1.25rem;
  font-family: var(--third), sans-serif;
  padding: 0 1rem;
  word-wrap: break-word;
}

.advisory-hide {
  display: none;
}

.web-link a {
  color: var(--two);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}

.web-link a:hover {
  color: var(--four);
}

/* -------------------------------------- */
/* about  */
/* -------------------------------------- */
#about {
  width: 65%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 3rem 0;
  border-radius: 0.3rem;
}

#about h2 {
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

#about h2::after {
  content: "";
  width: 37%;
  height: 0.1rem;
  background: var(--one);
  position: absolute;
  bottom: 0;
  left: 25%;
}

.employee-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 1.5rem;
  padding: 2rem 6rem;
}

.employee-card h3 {
  font-size: 2.5rem;
  margin: 0.2rem;
  position: relative;
  z-index: 1;
}

.employee-card h3::after {
  content: "";
  width: 75%;
  height: 0.05rem;
  background: var(--two);
  position: absolute;
  bottom: 0;
  left: 25%;
  z-index: -1;
}

.employee-card h4 {
  margin: 0.2rem;
  font-size: 1.5rem;
}

.employee-card p {
  font-family: var(--third), sans-serif;
  font-size: 1.25rem;
}
/* -------------------------------------- */
/* contact  */
/* -------------------------------------- */
#contact {
  width: 50%;
  margin: 3rem 0;
}

form {
  background: var(--one);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 2rem 3rem;
  border-radius: 0.3rem;
  color: var(--three);
  font-family: var(--third), sans-serif;
}

label {
  font-size: 1.25rem;
}
input,
textarea {
  margin: 1rem;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0.25rem;
  font-family: inherit;
  font-size: 1.1rem;
  border-radius: 2px;
  border: none;
  resize: none;
  outline: transparent;
}

.checkmark {
  font-size: 0.85rem;
}

hr {
  width: 100%;
}
button {
  font-family: var(--primary), inherit;
  font-size: 1rem;
  background: var(--two);
  border: none;
  border-radius: 2rem;
  outline: transparent;
  margin: 1rem auto 0 auto;
  padding: 0.5rem 1rem;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

button:hover {
  cursor: pointer;
  background: var(--four);
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
}

@media (max-width: 1000px) {
  .kart {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
  }
  .kart a {
    margin-right: 1rem;
  }
  #tips,
  #about,
  #kart,
  #contact {
    width: 85%;
  }
  .reading {
    padding: 0 1rem;
  }
  .advisory {
    width: 80%;
  }
  form {
    padding: 1rem;
  }
  .overlay {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-top: 1rem;
  }
  .overlay .kart {
    display: none;
  }
  .trip-info {
    width: 85%;
    margin: 0;
    padding: 0 0.5rem;
  }
  .trip-info h2 {
    font-size: 1.75rem;
  }
  .trip-info p {
    font-size: 1.1rem;
  }
  .trip-info img {
    top: -125px;
    height: 125px;
    width: 65%;
  }
  .close {
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
  }
  .prev,
  .next {
    display: none;
  }
  .receipt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .itemized {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .cart-item {
    margin: 0.5rem 0;
    width: 90%;
  }
  .totals {
    width: 100%;
    margin: 0;
    border-radius: 0 0 1rem 1rem;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to(rgba(0, 0, 0, 0.75))
    );
    background: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  }
}
